{"short_name":"3DSample","name":"3DSample","start_url":"/Artgine/proj/Tutorial/3DSample/3DSample.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[],"categories":[],"screenshots":[],"shortcuts":[]}