{
	"short_name": "",
	"name": "",
	"start_url": "",
	"scope": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"id": "",
	"description": "",
	"orientation": "portrait",
	"icons": [],
	"categories": [],
	"screenshots": [],
	"shortcuts": []
}