{"short_name":"Maze","name":"Maze","start_url":"/Artgine/proj/Tutorial/Maze/Maze.html","scope":".","display":"fullscreen","background_color":"#ffffff","theme_color":"#000000","id":"","description":"","orientation":"any","icons":[{"src":"app.png","sizes":"256x256"}],"categories":[],"screenshots":[],"shortcuts":[]}