{
  "width": 1024,
  "height": 768,
  "fullScreen": false,
  "program": "developer",
  "url": "http://localhost:8050/Artgine",
  "projectPath": "proj/Control",
  "page": "html",
  "server": "webServer",
  "github": false,
  "tsc": true,
  "password": "4f05cc03f695805b710ab5306a987f69909b27ee935addbddbd8938818592cd9"
}